<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="description" />

    <title>Gallery</title>
    <link rel="icon" href="image.png" type="image/png" />
    <link rel="stylesheet" href="stylephone.css" />

    <!-- <style>
      *{margin: 0;
      padding: 0;}
      section{
        background-color: burlywood;
        display: flex;
        flex-wrap: wrap;
        gap: 0.7rem;
        justify-content: center;
        align-content: center;
      }
      img {
      padding: 20px;
      max-height: 300px;
      max-width: 300px;
      object-fit: cover;
      border-radius: 200px;
      box-shadow: 0 4px 1px 1px black;
      transition: transform 1sec ease;
      flex: 1 2 200px;
    }

    p {

      margin: 10px 20px 0px 300px;
    }

    </style> -->
  </head>
  <body>
    <header>
      <h1>Guess my favourite colour</h1>
    </header>
    <!-- <nav>Navigation</nav> -->
    <main>
      <section>
        <img src="Flowers.jpg" alt="Picture of Flowers">
<img src="House.jpg" alt="Picture of House">

<img src="Stairs.jpg" alt="Picture of Stairs">

<img src="Bowl.jpg" alt="Picture of Stairs">

      </section>
    </main>
    <footer>
      <p>Photo by <a href="https://unsplash.com/@tuannguyenminh?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Tuân Nguyễn Minh</a> on <a href="https://unsplash.com/photos/closeup-photo-of-red-petaled-flower-field-pGr7g4l8EOI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
      </p>
      <p>Photo by <a href="https://unsplash.com/@withluke?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Luke Stackpoole</a> on <a href="https://unsplash.com/photos/red-and-white-house-surround-green-grass-field-eWqOgJ-lfiI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
      </p>
      <p>Photo by <a href="https://unsplash.com/@hngstrm?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">H&CO</a> on <a href="https://unsplash.com/photos/grey-and-red-metal-rail-stair-hb6fR--7DgY?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
      </p>
      <p>Photo by <a href="https://unsplash.com/@ruslanbardash?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Ruslan Bardash</a> on <a href="https://unsplash.com/photos/red-ceramic-bowl-FnfMtI8w6-E?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
      </p>
    </footer>
  </body>
</html>
